{
  "name": "visual",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "test": "jest --runInBand",
    "dev-server": "npx json-server --watch example-data/db.js --port 3001"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@antv/g2": "4.2.8",
    "@types/jest": "^29.5.3",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "antd": "^5.6.2",
    "autoprefixer": "^10.4.14",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "next": "13.4.10",
    "postcss": "^8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.3.2",
    "typescript": "5.1.6"
  },
  "overrides": {
    "@antv/g-base": "0.5.11",
    "@antv/path-util": "2.0.15"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@types/cypress": "^1.1.3",
    "cypress": "^12.17.2",
    "husky": "^8.0.3",
    "jest": "^29.6.1",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^29.6.1",
    "jest-environment-jsdom-sixteen": "^2.0.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-worker": "^29.6.1",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "renovate": "^36.17.0",
    "whatwg-fetch": "^3.6.17"
  }
}
